# Faith-Stone-and-Paving-Sales-Website

./: Projects.sln
First/: First.csproj  Program.cs  Startup.cs
First/Areas/Identity/: IdentityHostingStartup.cs
First/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
First/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  (+14 more)
First/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
First/Properties/: launchSettings.json
First/Views/: _ViewImports.cshtml
First/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
First/Views/Cart/: Index.cshtml  InquiryComfirmation.cshtml  Summary.cshtml
First/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
First/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
First/Views/Inquiry/: Details.cshtml  Index.cshtml
First/Views/Order/: Details.cshtml  Index.cshtml
First/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
First/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
First/wwwroot/js/: inquiry.js
First/wwwroot/templates/: Inquiry.html
First_DataAccess/: First_DataAccess.csproj
First_DataAccess/Data/: ApplicationDbContext.cs
First_DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
First_DataAccess/Migrations/: 20231005082002_addCategoryToDatabase.Designer.cs  20231005082002_addCategoryToDatabase.cs  20231005120218_addShortDescToProduct.Designer.cs  20231005120218_addShortDescToProduct.cs  20231006083527_scaffoldIdentityRazorClassLib.Designer.cs  20231006083527_scaffoldIdentityRazorClassLib.cs  20231006105356_AddFullNameToUsersTable.Designer.cs  20231006105356_AddFullNameToUsersTable.cs  20231006105659_AddFullNameToUsersTable1.Designer.cs  20231006105659_AddFullNameToUsersTable1.cs  20231009072350_test.Designer.cs  20231009072350_test.cs  20231009114702_AddInquiryHeaderAndDetailToDb.Designer.cs  20231009114702_AddInquiryHeaderAndDetailToDb.cs  20231011075544_PushOrderHeaderAndDetailToDb.Designer.cs  20231011075544_PushOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
First_DataAccess/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
First_DataAccess/Repository/IRepository/: IApplicationTypeRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs
First_Utility/: EmailSender.cs  First_Utility.csproj  MailJetSettings.cs  SessionExtensions.cs  WC.cs
First_Utility/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
(+45 files in other folders)
